<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>pda</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>68.0</x>&#13;
			<y>98.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>273.0</x>&#13;
			<y>88.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>114.0</x>&#13;
			<y>225.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>295.0</x>&#13;
			<y>284.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>465.0</x>&#13;
			<y>252.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>428.0</x>&#13;
			<y>46.0</y>&#13;
			<label>PLAY</label>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>604.0</x>&#13;
			<y>-96.0</y>&#13;
			<label>MOVEMENT</label>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>1483.0</x>&#13;
			<y>15.0</y>&#13;
			<label>EAT</label>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>1561.0</x>&#13;
			<y>441.0</y>&#13;
			<label>FINAL STATE</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>643.0</x>&#13;
			<y>590.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>1311.0</x>&#13;
			<y>691.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>1524.0</x>&#13;
			<y>738.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read/>&#13;
			<pop>Z</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>6</to>&#13;
			<read>U</read>&#13;
			<pop>LIFE</pop>&#13;
			<push>LIFE</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>6</to>&#13;
			<read>D</read>&#13;
			<pop>LIFE</pop>&#13;
			<push>LIFE</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>U</read>&#13;
			<pop>LIFE</pop>&#13;
			<push>LIFE</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>7</to>&#13;
			<read>F</read>&#13;
			<pop>LIFE</pop>&#13;
			<push>LIFE</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>6</to>&#13;
			<read>U</read>&#13;
			<pop>LIFE</pop>&#13;
			<push>LIFE</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read/>&#13;
			<pop/>&#13;
			<push>LIFE</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>10</to>&#13;
			<read>C</read>&#13;
			<pop>LIFE</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>9</to>&#13;
			<read>GS</read>&#13;
			<pop>LIFE</pop>&#13;
			<push>LIFELIFE</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>10</to>&#13;
			<read>T</read>&#13;
			<pop>LIFE</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>T</read>&#13;
			<pop>LIFE</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read/>&#13;
			<pop/>&#13;
			<push>LIFE</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>6</to>&#13;
			<read>D</read>&#13;
			<pop>LIFE</pop>&#13;
			<push>LIFE</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>D</read>&#13;
			<pop>LIFE</pop>&#13;
			<push>LIFE</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read/>&#13;
			<pop/>&#13;
			<push>LIFE</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read/>&#13;
			<pop/>&#13;
			<push>LIFE</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>6</to>&#13;
			<read>U</read>&#13;
			<pop>LIFE</pop>&#13;
			<push>LIFE</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>GF</read>&#13;
			<pop>LIFE</pop>&#13;
			<push>LIFE</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>6</to>&#13;
			<read>D</read>&#13;
			<pop>LIFE</pop>&#13;
			<push>LIFE</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>C</read>&#13;
			<pop>LIFE</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>10</to>&#13;
			<read>C</read>&#13;
			<pop>LIFE</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>10</to>&#13;
			<read>T</read>&#13;
			<pop>LIFE</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read/>&#13;
			<pop/>&#13;
			<push>LIFE</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>7</to>&#13;
			<read>F</read>&#13;
			<pop>LIFE</pop>&#13;
			<push>LIFE</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>6</to>&#13;
			<read>U</read>&#13;
			<pop>LIFE</pop>&#13;
			<push>LIFE</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>7</to>&#13;
			<read>F</read>&#13;
			<pop>LIFE</pop>&#13;
			<push>LIFE</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>8</to>&#13;
			<read>GF</read>&#13;
			<pop>LIFE</pop>&#13;
			<push>LIFE</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>9</to>&#13;
			<read>GS</read>&#13;
			<pop>LIFE</pop>&#13;
			<push>LIFELIFE</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>10</to>&#13;
			<read>T</read>&#13;
			<pop>LIFE</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>9</to>&#13;
			<read>GS</read>&#13;
			<pop>LIFE</pop>&#13;
			<push>LIFELIFE</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>8</to>&#13;
			<read>GF</read>&#13;
			<pop>LIFE</pop>&#13;
			<push>LIFE</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>6</to>&#13;
			<read>D</read>&#13;
			<pop>LIFE</pop>&#13;
			<push>LIFE</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>8</to>&#13;
			<read>GF</read>&#13;
			<pop>LIFE</pop>&#13;
			<push>LIFE</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>F</read>&#13;
			<pop>LIFE</pop>&#13;
			<push>LIFE</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>10</to>&#13;
			<read>C</read>&#13;
			<pop>LIFE</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>9</to>&#13;
			<read>GS</read>&#13;
			<pop>LIFE</pop>&#13;
			<push>LIFELIFE</push>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>